<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Consulting</title>
        <link rel="stylesheet" href="./css/reset.css">    
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
    <header class="page-header">
        <div class="wrapper">
            <div class="main-menu">
                <div class="logo--header">
                    <img class="lodo--header__img" src="images/logo.png" alt="logo image">
                </div>
                <ul class="page-header__nav">
                    <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Technologies</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Products</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About ua</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Careers</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contacts</a></li>
                </ul>
                <div class="callback">
                    <a href="#" class="callback__button">Request a Quote</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-info">
        <div class="wrapper">
            <svg class="main-info__svg" id="logo-start" viewBox="0 0 300 389" width="100%" height="100%"><path fill="#65B76C" d="M150 85.7c82.8 0 150 67.9 150 151.7 0 83.8-67.2 151.7-150 151.7H0V237.3C0 153.6 67.1 85.7 150 85.7zM77.3 310.8H150c40.1 0 72.7-33 72.7-73.5s-32.6-73.5-72.7-73.5-72.7 33-72.7 73.5v73.5z"></path><path fill="#29304F" d="M277 125.1h-75.7c-2.8 0-5-2.2-5-5V44.4c0-.7.2-1.4.4-2-.6.3-1.3.4-2 .4h-32.9c-2.8 0-5-2.2-5-5V5c0-2.8 2.2-5 5-5h32.9c2.8 0 5 2.2 5 5v32.8c0 .7-.2 1.4-.4 2 .6-.3 1.3-.4 2-.4H277c2.8 0 5 2.2 5 5v75.7c0 2.8-2.2 5-5 5z"></path></svg>
            <h1 class="main-info__title">YOUR INNOVATION CATALYST</h1>
            <h2 class="main-info__text">Boost your business with your own extended development team in Ukraine.</h2>
            <div class="main-scroller">
                <div class="main-scroller__text">Scroll down to see more</div>
                <div class="main-scroller__icon"></div>
            </div>
        </div>
    </div>
    <section class="offers">
            <div class="wrapper">
            <div class="offers-h1">
                <h1>What we do</h1>
            </div>
            <div class="subtext">
                <p>We help businesses to optimize their processes, create new offerings and gain competitive edge with innovative solutions. 
                <br/>
                We also build efficient extended development teams for customers worldwide or provide consultancy and support at any stage of your software development, making sure that it meets high quality and security standards.</p>        
            </div>
            <div class="card-desk">
                <div class="card-container">
                        <svg class="card-container__img" id="sr-1" viewBox="0 0 61 61" width="100%" height="100%">
                                <path d="M59.729 49.562h-3.205c-.134.378-.288.749-.461 1.11l2.268 2.267a1.271 1.271 0 0 1 0 1.797l-3.595 3.595a1.27 1.27 0 0 1-1.797 0l-2.267-2.266a11.77 11.77 0 0 1-1.109.46v3.204A1.27 1.27 0 0 1 48.292 61h-5.084a1.27 1.27 0 0 1-1.271-1.271v-3.205a11.77 11.77 0 0 1-1.109-.46l-2.267 2.267a1.27 1.27 0 0 1-1.797 0l-3.595-3.595a1.271 1.271 0 0 1 0-1.797l2.267-2.267a11.406 11.406 0 0 1-.46-1.109h-3.205a1.27 1.27 0 0 1-1.271-1.271v-5.084c0-.702.569-1.27 1.271-1.27h3.205c.134-.378.288-.749.461-1.11l-2.268-2.267a1.271 1.271 0 0 1 0-1.797l3.595-3.595a1.27 1.27 0 0 1 1.797 0l2.267 2.266c.362-.172.732-.325 1.109-.459v-3.205a1.27 1.27 0 0 1 1.271-1.271h5.084c.701 0 1.27.569 1.27 1.271v3.205c.378.134.748.288 1.11.46l2.267-2.267a1.27 1.27 0 0 1 1.797 0l3.595 3.595a1.271 1.271 0 0 1 0 1.797l-2.267 2.267c.173.361.327.732.461 1.11h3.204A1.27 1.27 0 0 1 61 43.208v5.084a1.27 1.27 0 0 1-1.271 1.27zm-1.271-5.083h-2.874a1.27 1.27 0 0 1-1.229-.953 8.885 8.885 0 0 0-.95-2.288 1.273 1.273 0 0 1 .197-1.545l2.034-2.033-1.797-1.797-2.034 2.033a1.27 1.27 0 0 1-1.545.196 8.87 8.87 0 0 0-2.287-.947 1.272 1.272 0 0 1-.954-1.23v-2.873h-2.54v2.874c0 .58-.392 1.086-.953 1.231a8.91 8.91 0 0 0-2.288.946 1.27 1.27 0 0 1-1.545-.195l-2.033-2.034-1.797 1.797 2.033 2.033c.411.41.492 1.046.197 1.546a8.861 8.861 0 0 0-.949 2.287c-.145.561-.65.953-1.229.954h-2.874v2.541h2.875a1.27 1.27 0 0 1 1.229.953c.208.803.528 1.573.949 2.288a1.27 1.27 0 0 1-.197 1.545l-2.033 2.033 1.797 1.797 2.033-2.033a1.272 1.272 0 0 1 1.546-.196c.714.421 1.484.74 2.287.947.561.145.953.651.953 1.23l-.001 2.872h2.542v-2.874c0-.58.392-1.086.953-1.231a8.888 8.888 0 0 0 2.287-.946 1.272 1.272 0 0 1 1.546.195l2.033 2.034 1.797-1.797-2.033-2.033a1.271 1.271 0 0 1-.197-1.546 8.896 8.896 0 0 0 .949-2.287c.145-.561.65-.953 1.229-.954h2.873v-2.54zM45.75 50.833a5.082 5.082 0 0 1-5.083-5.083 5.083 5.083 0 1 1 5.083 5.083zm0-7.625a2.542 2.542 0 1 0 0 5.084 2.542 2.542 0 0 0 0-5.084zm-19.063-8.896h2.542v2.542h-2.542v-2.542zm2.542-2.541h-2.542v-2.542h2.542v2.542zm-8.896 24.146V15.25h2.542v40.667h-2.542zM7.625 21.604h6.354v2.542H7.625v-2.542zm0 6.354h6.354V30.5H7.625v-2.542zm0 6.354h6.354v2.542H7.625v-2.542zm6.354 15.25H7.625v-2.541h6.354v2.541zm-6.354-8.895h6.354v2.541H7.625v-2.541zM8.896 5.083v2.542H6.354V5.083h2.542zm5.083 0v2.542h-2.542V5.083h2.542zm40.667 0v2.542h-2.542V5.083h2.542zm1.271 7.625H5.083v-2.541h50.834v2.541zM31.771 31.771v-2.542h2.541v2.542h-2.541zm-5.084-7.625v-2.542a2.541 2.541 0 0 1 2.542-2.541h22.875a2.541 2.541 0 0 1 2.542 2.541v2.542a2.541 2.541 0 0 1-2.542 2.541H29.229a2.541 2.541 0 0 1-2.542-2.541zm25.417-2.542H29.229v2.542h22.875v-2.542zm6.354-15.25a3.813 3.813 0 0 0-3.812-3.813H6.354a3.813 3.813 0 0 0-3.812 3.813v48.292a3.812 3.812 0 0 0 3.812 3.812h27.958V61H6.354A6.362 6.362 0 0 1 0 54.646V6.354A6.362 6.362 0 0 1 6.354 0h48.292A6.362 6.362 0 0 1 61 6.354V30.5h-2.542V6.354z"></path>
                            </svg>
                    <h5 class="card-container__title">Software Development</h5>
                    <p class="card-container__text">Get custom software solution, tailored to your business needs. With our expertise we deliver not just what you want, but what you really need.</p>
                </div>
                <div class="card-container">
                    <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"><path d="M48.291 33.347c-2.154 0-4.179.541-5.957 1.496l-2.787-4.218a16.692 16.692 0 0 0 7.473-13.951C47.02 7.466 39.624 0 30.499 0c-9.123 0-16.52 7.466-16.52 16.674a16.698 16.698 0 0 0 7.436 13.927l-2.8 4.214a12.547 12.547 0 0 0-5.906-1.468C5.69 33.347 0 39.089 0 46.172 0 53.256 5.69 59 12.709 59c7.018 0 12.707-5.744 12.707-12.828 0-4.01-1.825-7.59-4.681-9.943l2.911-4.381a16.338 16.338 0 0 0 6.853 1.499c2.431 0 4.737-.53 6.815-1.481l2.906 4.401a12.842 12.842 0 0 0-4.638 9.905C35.582 53.256 41.273 59 48.291 59 55.311 59 61 53.256 61 46.172c0-7.083-5.689-12.825-12.709-12.825zM12.709 56.433a10.04 10.04 0 0 1-6.557-2.417c.577-.192.961-.378 1.237-.511.093-.045.182-.089.228-.106 1.538-.592 2.514-1.185 3.108-1.91.694.473 1.393.747 1.984.747s1.289-.274 1.983-.747c.594.725 1.57 1.318 3.11 1.912.044.015.132.058.226.104.276.133.661.319 1.236.511a10.037 10.037 0 0 1-6.555 2.417zM9.936 45.544c0-1.924 1.114-3.22 2.773-3.22 1.658 0 2.773 1.296 2.773 3.22 0 .894-.417 1.92-1.141 2.811-.68.838-1.362 1.229-1.632 1.308-.271-.079-.952-.47-1.633-1.308-.725-.89-1.14-1.917-1.14-2.811zm12.939.628a10.25 10.25 0 0 1-1.78 5.805 2.243 2.243 0 0 0-.496-.237l-.07-.019c-1.023-.278-1.369-.544-1.824-.719-1.615-.622-2.035-1.069-2.143-1.279l-.01-.023v-.036c.859-1.165 1.471-2.617 1.471-4.12 0-3.483-2.38-5.783-5.314-5.783-2.936 0-5.315 2.3-5.315 5.783 0 1.503.613 2.955 1.472 4.119v.037l-.012.023c-.106.21-.526.657-2.142 1.279-.455.175-.801.442-1.824.719l-.07.019c-.177.06-.343.139-.496.237a10.25 10.25 0 0 1-1.78-5.805c0-2.74 1.057-5.317 2.978-7.254a10.056 10.056 0 0 1 7.189-3.005c2.715 0 5.268 1.068 7.188 3.005a10.239 10.239 0 0 1 2.978 7.254zm-2.532-21.121l-.091.027a2.965 2.965 0 0 0-.714.351 14.074 14.074 0 0 1-3.017-8.755c0-3.769 1.454-7.311 4.095-9.976a13.818 13.818 0 0 1 9.883-4.132c3.736 0 7.246 1.467 9.886 4.132a14.082 14.082 0 0 1 4.094 9.976c0 3.218-1.061 6.272-3.018 8.755a2.918 2.918 0 0 0-.715-.351l-.089-.027c-1.329-.36-1.778-.706-2.37-.932-2.098-.807-2.641-1.388-2.783-1.663a.114.114 0 0 0-.013-.03l-.013-1.851c1.123-1.515 1.925-3.407 1.925-5.366 0-4.527-3.09-7.513-6.902-7.513-3.813 0-6.903 2.986-6.903 7.513 0 1.959.801 3.851 1.924 5.366l-.013 1.851-.014.03c-.14.275-.685.856-2.783 1.663-.591.226-1.041.572-2.369.932zm14.517-9.842c0 1.419-.664 3.001-1.824 4.341-1.176 1.355-2.27 1.782-2.535 1.785-.267-.003-1.361-.43-2.536-1.785-1.161-1.34-1.826-2.922-1.826-4.341 0-1.503.454-2.774 1.313-3.677.78-.82 1.863-1.271 3.049-1.271 1.184 0 2.267.451 3.047 1.271.858.902 1.312 2.174 1.312 3.677zM30.5 30.782a13.8 13.8 0 0 1-9.074-3.375c.883-.268 1.426-.531 1.839-.73.148-.072.264-.128.352-.162 2.323-.893 3.56-1.755 4.136-2.881.035-.069.061-.128.08-.171l.205-.457c.863.568 1.727.895 2.463.895.733 0 1.596-.326 2.457-.894l.212.466c.019.04.043.092.074.154.574 1.13 1.812 1.993 4.14 2.889.086.033.203.089.351.161.413.199.956.462 1.839.73a13.803 13.803 0 0 1-9.074 3.375zm17.791 25.651a10.027 10.027 0 0 1-6.554-2.417c.573-.192.958-.378 1.236-.511.093-.045.182-.089.227-.106 1.537-.592 2.513-1.185 3.109-1.91.692.473 1.392.747 1.982.747.59 0 1.29-.274 1.983-.747.596.725 1.571 1.318 3.11 1.912.043.015.133.058.226.104.277.133.662.319 1.238.511a10.04 10.04 0 0 1-6.557 2.417zm-2.772-10.889c0-1.924 1.114-3.22 2.772-3.22 1.659 0 2.772 1.296 2.772 3.22 0 .894-.413 1.921-1.139 2.811-.681.838-1.363 1.229-1.633 1.308-.27-.079-.951-.471-1.632-1.308-.724-.89-1.14-1.917-1.14-2.811zm11.158 6.433a2.236 2.236 0 0 0-.495-.237l-.071-.019c-1.024-.278-1.368-.544-1.824-.719-1.616-.622-2.034-1.069-2.142-1.279l-.01-.023v-.036c.859-1.165 1.471-2.617 1.471-4.12 0-3.483-2.379-5.783-5.315-5.783-2.935 0-5.314 2.3-5.314 5.783 0 1.503.612 2.955 1.47 4.119v.037l-.009.023c-.108.21-.527.657-2.143 1.279-.454.175-.8.442-1.824.719l-.071.019c-.177.06-.342.139-.495.237a10.242 10.242 0 0 1-1.78-5.805c0-2.74 1.058-5.317 2.979-7.254a10.05 10.05 0 0 1 7.187-3.005c2.716 0 5.27 1.068 7.19 3.005a10.241 10.241 0 0 1 2.976 7.254c0 2.104-.622 4.109-1.78 5.805z"></path>
                    </svg>
                    <h5 class="card-container__title">Extended Development Team</h5>
                    <p class="card-container__text"> Build your own extended development team with our dedicated recruiting, project management and office services. We take care of all organizational hassle, so you enjoy pure talent & expertise under your direct supervision.</p>
                </div>
                <div class="card-container">
                        <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"><path d="M37.231 52.388v3.528c0 2.807-2.3 5.084-5.136 5.084H5.136C2.3 61 0 58.723 0 55.916V5.083C0 2.276 2.3 0 5.136 0h26.959c2.836 0 5.136 2.276 5.136 5.083v8.352c1.173.305 2.189 1.147 2.738 2.318.367.66 3.328 6.315 6.262 21.512l.575-.253L51 46.293l-13.769 6.095zM2.568 55.916c0 1.402 1.152 2.541 2.568 2.541h26.959c1.416 0 2.567-1.139 2.567-2.541v-2.39l-4.904 2.172-2.199-4.866H2.568v5.084zM34.662 5.083c0-1.402-1.151-2.542-2.567-2.542H5.136c-1.416 0-2.568 1.14-2.568 2.542v43.208H26.41l-.846-1.875.22-.096-1.063-.57h-4.18c-.709 0-1.284-.57-1.284-1.271V42.82l-1.284-.689v2.348c0 .701-.574 1.271-1.283 1.271H6.419c-.709 0-1.283-.57-1.283-1.271V34.312c0-.701.574-1.271 1.283-1.271h3.16a4.502 4.502 0 0 1 .771-1.271H6.419a1.276 1.276 0 0 1-1.283-1.27V20.333c0-.702.574-1.27 1.283-1.27h4.263l-.574-1.272H6.419a1.277 1.277 0 0 1-1.283-1.271V6.354c0-.703.574-1.271 1.283-1.271H16.69c.709 0 1.283.568 1.283 1.271v7.565l1.333 2.951a1.265 1.265 0 0 1-.049-.35V6.354c0-.703.575-1.271 1.284-1.271h10.27c.71 0 1.284.568 1.284 1.271v8.91c.133.073.261.154.385.24.531-.805 1.289-1.47 2.129-1.841.019-.009.036-.015.053-.022V5.083zM15.405 43.207v-2.452l-3.738-2.005a4.54 4.54 0 0 1-2.339-3.168H7.703v7.625h7.702zm-.129-13.978l-3.446-7.625H7.703v7.625h7.573zM8.407 10.753a4.484 4.484 0 0 1 2.266-2.292 4.529 4.529 0 0 1 1.824-.38c1.11 0 2.141.386 2.908 1.046V7.625H7.703v7.625H8.96l-.564-1.248c-.46-1.019-.456-2.173.011-3.249zm13.417-3.128v7.625h5.761c.111-.06.222-.118.337-.169a4.647 4.647 0 0 1 1.606-.38V7.625h-7.704zm15.886 9.336l-.032-.055-.026-.059c-.278-.614-.813-.996-1.397-.996-.2 0-.401.044-.596.132-.941.416-1.629 1.634-1.317 2.328l.724 1.6h-.002l.012.02c.289.641 0 1.392-.647 1.679a1.288 1.288 0 0 1-1.706-.662h-.002l-.722-1.599-.579-1.285c-.259-.574-.997-.831-1.61-.831-.301 0-.59.058-.838.168-.903.399-1.463 1.513-1.132 2.248l1.303 2.884-.002.001.011.02c.29.641 0 1.392-.647 1.679a1.29 1.29 0 0 1-1.697-.641l-.008-.021-2.186-4.834c-.256-.57-.997-.825-1.617-.825-.29 0-.572.054-.813.155l-.062.025c-.038.013-.077.029-.114.044-.433.192-.821.581-1.038 1.041-.119.25-.285.742-.078 1.2l2.187 4.842h-.001l.01.02a1.264 1.264 0 0 1-.647 1.678 1.29 1.29 0 0 1-1.697-.64l-.008-.022-.001.002-2.161-4.783-4.51-9.982c-.271-.6-.983-.869-1.567-.869-.273 0-.541.055-.776.158a1.901 1.901 0 0 0-.955.975c-.104.241-.247.719-.026 1.208l10.572 23.4-6.411-3.44a2.064 2.064 0 0 0-.985-.246c-.768 0-1.475.411-1.843 1.076a2 2 0 0 0-.174 1.553c.154.521.506.949.99 1.21l14.623 7.839.779.854 15.533-6.877C40.8 22.414 37.742 17.014 37.71 16.961zm7.799 23.409l-16.553 7.329 2.095 4.641 16.556-7.331-2.098-4.639zM14.122 54.645c0-2.104 1.724-3.813 3.851-3.813s3.851 1.709 3.851 3.813c0 2.107-1.724 3.812-3.851 3.812s-3.851-1.705-3.851-3.812zm3.851 1.271c.708 0 1.284-.57 1.284-1.271s-.576-1.27-1.284-1.27c-.708 0-1.283.569-1.283 1.27 0 .701.575 1.271 1.283 1.271z"></path>
                    </svg>
                    <h5 class="card-container__title">Mobile Application Development</h5>
                    <p class="card-container__text">Apps are on the rise. We develop apps and systems of various complexity for iOS and Android, fully integrated with your business.</p>
                </div>
                <div class="card-container">
                    <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"><path d="M49.578 29.325h-2.544v-2.55h2.544v2.55zm11.134 5.088a11.456 11.456 0 0 1-11.134 8.936h-6.361v-2.55h6.361c4.917-.035 8.876-4.058 8.841-8.987-.031-4.451-3.33-8.198-7.732-8.784a1.272 1.272 0 0 1-1.109-1.319c.012-4.507-3.33-8.316-7.792-8.88a1.274 1.274 0 0 1-1.113-1.319c.009-4.929-3.97-8.931-8.887-8.941-4.918-.009-8.912 3.979-8.921 8.908 0 .704-.57 1.275-1.272 1.275H20.32c-4.915.005-8.898 3.997-8.904 8.924a1.362 1.362 0 0 1-1.109 1.353c-4.875.648-8.303 5.134-7.656 10.02.585 4.412 4.324 7.719 8.765 7.75h6.36v2.55h-6.36C5.093 43.332-.019 38.181-.002 31.845c.014-5.348 3.713-9.977 8.916-11.16.521-5.927 5.47-10.475 11.406-10.483h.072C21.093 3.904 26.756-.631 33.039.072c5.424.606 9.666 4.965 10.136 10.414a11.482 11.482 0 0 1 8.905 10.199c6.166 1.402 10.031 7.548 8.632 13.728zM13.96 50.998h-2.544v-2.55h2.544v2.55zm8.905-3.597a1.24 1.24 0 0 0 0-.228V31.128l-2.917 2.923-1.799-1.803 5.088-5.099a1.27 1.27 0 0 1 1.799 0l5.088 5.099-1.799 1.803-2.916-2.923v16.045a3.714 3.714 0 0 1-3.817 3.825h-5.088v-2.55h5.088c.64.063 1.21-.405 1.273-1.047zm5.088-35.924h-2.544c.004-3.519 2.849-6.37 6.36-6.375v2.55a3.82 3.82 0 0 0-3.816 3.825zm7.632 35.168V30.6a3.715 3.715 0 0 1 3.816-3.825h5.088v2.55h-5.088a1.165 1.165 0 0 0-1.272 1.275v16.045l2.917-2.923 1.799 1.803-5.089 5.099a1.268 1.268 0 0 1-1.798 0l-5.088-5.099 1.798-1.803 2.917 2.923z"></path></svg>
                    <h5 class="card-container__title">Cloud Migration</h5>
                    <p class="card-container__text">Ready for a Cloud experience? We help business to free local infrastructure, migrate and set up their systems. Eventually you get flexibility and stable performance under high load.</p>
                </div>
                <div class="card-container">
                    <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"><path d="M57.187 31.771H47.021v-2.542h10.166a1.27 1.27 0 0 0 1.271-1.271V3.813a1.27 1.27 0 0 0-1.271-1.271H34.313a1.27 1.27 0 0 0-1.271 1.271v13.979H30.5V3.813A3.813 3.813 0 0 1 34.313 0h22.874A3.813 3.813 0 0 1 61 3.813v24.145a3.813 3.813 0 0 1-3.813 3.813zm-44.479-8.896C5.701 22.875 0 17.744 0 11.437 0 5.131 5.701 0 12.708 0c7.008 0 12.709 5.131 12.709 11.437 0 6.307-5.701 11.438-12.709 11.438zm0-20.333c-5.605 0-10.166 3.99-10.166 8.895 0 4.906 4.561 8.896 10.166 8.896 5.606 0 10.167-3.99 10.167-8.896 0-4.905-4.561-8.895-10.167-8.895zm3.813 7.624h2.542v2.542h-2.542v-2.542zm-5.083 0h2.541v2.542h-2.541v-2.542zm-5.084 0h2.541v2.542H6.354v-2.542zm1.271 34.313a1.27 1.27 0 0 0 1.271 1.271h4.557l-2.914-2.914 1.797-1.797 5.083 5.083a1.27 1.27 0 0 1 0 1.797l-5.083 5.084-1.797-1.797 2.914-2.914H8.896a3.813 3.813 0 0 1-3.813-3.813V24.146h2.542v20.333zM41.039 18.69l-3.44-3.44h-2.016v-2.541h2.542c.337 0 .66.133.898.372l2.915 2.914 5.455-5.456a1.271 1.271 0 0 1 1.797 0l2.169 2.17h4.558v2.541h-5.084a1.27 1.27 0 0 1-.898-.372l-1.643-1.643-5.456 5.455a1.268 1.268 0 0 1-1.797 0zm-23.237 9.779c3.228-7.013 11.531-10.081 18.544-6.852 7.013 3.229 10.081 11.531 6.852 18.544a13.978 13.978 0 0 1-6.852 6.852c-.46.201-.758.653-.763 1.154v9.02A3.813 3.813 0 0 1 31.771 61h-2.542a3.813 3.813 0 0 1-3.812-3.813v-9.023a1.272 1.272 0 0 0-.763-1.151c-7.013-3.228-10.081-11.531-6.852-18.544zm11.427 29.989h2.542a1.27 1.27 0 0 0 1.271-1.271h-5.084a1.27 1.27 0 0 0 1.271 1.271zm-1.271-3.812h5.084v-1.271h-5.084v1.271zM19.13 35.619a11.441 11.441 0 0 0 6.593 9.088 3.828 3.828 0 0 1 2.235 3.457v2.669h1.271V36.854h-2.542a3.813 3.813 0 0 1-3.812-3.813v-1.27h2.542v1.27a1.27 1.27 0 0 0 1.27 1.271h7.626a1.27 1.27 0 0 0 1.27-1.271v-1.27h2.542v1.27a3.813 3.813 0 0 1-3.812 3.813h-2.542v13.979h1.271v-2.669a3.83 3.83 0 0 1 2.239-3.461c5.738-2.641 8.25-9.433 5.609-15.171a11.43 11.43 0 0 0-2.765-3.744 11.335 11.335 0 0 0-8.94-2.839c-6.276.722-10.777 6.395-10.055 12.67zm21.537 21.569h-2.542v-2.542h2.542v2.542zm12.708-8.896V37.38l-2.914 2.915-1.797-1.798 5.083-5.083a1.271 1.271 0 0 1 1.797 0l5.084 5.083-1.797 1.797-2.914-2.914v10.912a8.906 8.906 0 0 1-8.896 8.895h-3.813v-2.541h3.813a6.362 6.362 0 0 0 6.354-6.354z"></path></svg>
                    <h5 class="card-container__title">QA and Testing</h5>
                    <p class="card-container__text">Proper QA and testing will save you tons of money upon product launch. We have proven record of successful QA & testing in efficient blend of automated and manual processes.</p>
                </div>
                <div class="card-container">
                    <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"><path d="M60.047 56.098H48.609v-1.934h10.485V9.672H1.906v44.492h19.063v1.934H.953A.96.96 0 0 1 0 55.131V.967A.96.96 0 0 1 .953 0h59.094A.96.96 0 0 1 61 .967v54.164a.96.96 0 0 1-.953.967zM11.437 1.934H1.906v5.804h9.531V1.934zm47.657 0h-45.75v5.804h45.75V1.934zm-5.719 3.869h-1.906V3.869h1.906v1.934zm3.813 0h-1.907V3.869h1.907v1.934zm-51.469 0H3.813V3.869h1.906v1.934zm3.812 0H7.625V3.869h1.906v1.934zm15.25 47.394h9.532a.96.96 0 0 1 .953.967v.953c4.605-.139 8-1.297 9.854-3.371a5.957 5.957 0 0 0 1.554-3.385h-1.877a.96.96 0 0 1-.953-.968V33.852a.96.96 0 0 1 .953-.967v-1.934h.953v-8.705c-.003-2.669-2.135-4.833-4.766-4.836H20.016c-2.631.003-4.763 2.167-4.766 4.836v8.705h.953v1.934a.96.96 0 0 1 .953.967v13.541a.96.96 0 0 1-.953.968h-3.812c-1.58 0-2.86-1.299-2.86-2.902H7.625a.96.96 0 0 1-.953-.967v-7.738a.96.96 0 0 1 .953-.967h1.906c0-1.603 1.28-2.902 2.86-2.902v-1.934h.953v-8.705c.004-3.737 2.989-6.766 6.672-6.771h20.968c3.683.005 6.668 3.034 6.672 6.771v8.705h.953v1.934c1.58 0 2.86 1.299 2.86 2.902h1.906a.96.96 0 0 1 .953.967v7.738a.96.96 0 0 1-.953.967h-1.906c0 1.603-1.28 2.902-2.86 2.902h-.026a7.9 7.9 0 0 1-2.013 4.642c-2.244 2.545-6.045 3.904-11.304 4.049v.981a.96.96 0 0 1-.953.967h-9.532a.96.96 0 0 1-.953-.967v-3.869a.96.96 0 0 1 .953-.967zM9.531 37.721h-.953v5.804h.953v-5.804zm2.86-2.901a.96.96 0 0 0-.954.967v9.672a.96.96 0 0 0 .954.967h2.859V34.82h-2.859zm39.078 8.705h.953v-5.804h-.953v5.804zm-2.86 2.901a.96.96 0 0 0 .953-.967v-9.672a.96.96 0 0 0-.953-.967H45.75v11.606h2.859zM25.734 57.065h7.625v-1.934h-7.625v1.934z"></path></svg>
                    <h5 class="card-container__title">Technical Support and Maintenance</h5>
                    <p class="card-container__text">We ensure tech support & maintenance not only for the products we develop, but for a wider range of systems. Outsource your support & maintenance and manage your core business, not routine.</p>
                </div>
                <div class="card-container">
                    <svg class="card-container__img" id="sr-2" viewBox="0 0 61 59" width="100%" height="100%"></svg>
                    <h5 class="card-container__title">Recruiting</h5>
                    <p class="card-container__text">We build efficient development teams from scratch for customers worldwide. Ukrainian tech infrastructure provides quality talents for projects of any complexity and our recruiters ensure that required skillset is completed in most efficient way.</p>
                </div>
            </div>
    </section>
    <section class="s-reasons">
        <div class="wrapper">
            <h2 class="s-reasons__main-title">Why C9?</h2>
            <p class="s-reasons__text"> Dozens of companies are engaged in successful cooperation with us
            </p>
            <div class="s-reasons__slider">
                <div class="s-reasons__item">
                    <div class="s-reasons__container">
                        <div class="s-reasons__image"><img src="images/network-1.svg"></div>
                        <h4 class="s-reasons__title">Transparency</h4>
                    </div>
                </div>
                <div class="s-reasons__item">
                    <div class="s-reasons__container">
                        <div class="s-reasons__image"><img src="images/creative-idea-1.svg"></div>
                        <h4 class="s-reasons__title">Flexibility</h4>
                    </div>
                </div>
                <div class="s-reasons__item">
                    <div class="s-reasons__container">
                        <div class="s-reasons__image"><img src="images/conversation-2.svg"></div>
                        <h4 class="s-reasons__title">Direct Communication</h4>
                    </div>
                </div>
                <div class="s-reasons__item">
                    <div class="s-reasons__container">
                        <div class="s-reasons__image"><img src="images/team-2.svg"></div>
                        <h4 class="s-reasons__title">Professional Team</h4>
                    </div>
                </div>                            
            </div>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="portfolio">
                <h1 class="portfolio__title">Our Portfolio</h1>
                <div class="portfolio-desk">
                     <div class="order">
                        <div class="order__public">MAY 2018</div>
                        <div class="order__title">PeopleForce.io</div>
                        <div class="order__text">HRM Solutoins for small to medium sized business</div>
                        <div class="order__controls">
                            <a href="https://peopleforce.io" class="order-controls__button" tabindex="0">
                                <span class="order__button">Look inside</span>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio-desk__image"><img src="images/peopleforce.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section class="expertise-main"> <img src="images/experting.png" alt="">
        <div class="wrapper">
            <div class="row">
                <div class="col-left">
                    <div class="expertise">Expertise
                        <div class="expertise__text">
                            <p>We deliver wide range expertise in software development of any complexity, helping you to catalyse your business and stay ahead of competition.</p>
                            <p>We have capacity of full-cycle support at every stage your innovation process from early concept development up to software launch and further tech maintenance and support.</p>
                        </div>
                    </div>
                </div>
                <div class="">
                
                </div>
            </div>
        </div>
    </section>
    <footer>
        
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
</body>
</html>

