$page-header-height: 90px;

//color variables
$color-border: #f4f4f6;

$color-title: #272f50;


* {
    box-sizing: border-box;
}

body{
    position: relative;
    height: 100%;
    min-width: 320px;
    background-color: #fff;
    padding-top: $page-header-height; 
}
.wrapper {
    max-width: 1336px;
    margin: 0 auto; 
}
.page-header {
    height: $page-header-height;
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;   
}
.main-menu{
    display: flex;
    justify-content: space-between;
}
.logo--header{
    width: 200px;
    height: 90px;
    position: relative;
    background-color: #efefef;
    padding: 9px 12px 17px 0;
}
.logo--header::before {
    content: '';
    width: 92px;
    height: $page-header-height;
    display: block;
    position: absolute;
    top:0;
    left: -92px;
    background-color: rgb(239, 239, 239);
}
.logo--header::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    border: $page-header-height/2 solid rgb(239, 239, 239);
    border-color: transparent transparent transparent rgb(239, 239, 239);

    
}

.logo__img{
    width: 188px;
    height: 64px;
    vertical-align: middle;
    padding: 9px 12px 17px 0;
}

.page-header__nav {
    display: flex;
    align-items: center;

  
}
.nav__item{
    float: left;
    display: block;
    margin-right: 20px;
 
}
.nav__link{
    color: black;
    text-decoration: none;
    font-size: 20px;
 }
.callback__button{
    background: #36c262;
    color: #fff;
    border-radius: 4px;
    display: block;
    width: 187.46px;
    padding: 14px 0;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 18px;
}
.main-info {
    background: url(../images/main.jpg) no-repeat center center;
    background-size: cover;
    height: 755px;
    text-align: center;
    color: white;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background: rgba(19,23,38,.8);
    }
    
    .wrapper {
        position: relative;
    }
}

.main-info__svg{
    width: 220px;
    height: 285px;
    margin-top: 200px;
}
.main-info__title{
    margin-top: 48px;
    font-size: 60px;

}
.main-info__text{
    margin-top: 10px;
    font-size: 20px;
}
// .main-scroller{
//     margin: 0 auto;
// }
// .main-scroller__text {
//     color: #fff;
//     font-size: 15px;
//     margin-top: 200px;
// }
// .main-scroller__icon {
//     margin-top: 10px;
//     position: relative;
//     width: 20px;
//     height: 30px;
// }
// .main-scroller__icon::before{
//     content: '';
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 20px;
//     height: 30px;
//     border: 2px solid #fff;
//     border-radius: 10px;
// }
// .main-scroller__icon::after{
//     content: '';
//     position: absolute;
//     top: 16px;
//     left: 9px;
//     width: 2px;
//     height: 5px;
//     background: #fff;
//     -webkit-animation: moveIcon .8s linear infinite;
//     animation: moveIcon .8s linear infinit
// }    
.main-scroller {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 20px;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.main-scroller__text {
    color: #fff;
    font-size: 15px
}

.main-scroller__icon {
    margin-top: 10px;
    position: relative;
    width: 20px;
    height: 30px
}

.main-scroller__icon::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 10px
}

.main-scroller__icon::after {
    content: '';
    position: absolute;
    top: 16px;
    left: 9px;
    width: 2px;
    height: 5px;
    background: #fff;
    -webkit-animation: moveIcon .8s linear infinite;
    animation: moveIcon .8s linear infinite
}

@-webkit-keyframes moveIcon {
    0% {
        top: 16px
    }

    100% {
        top: 8px
    }
}

@keyframes moveIcon {
    0% {
        top: 16px
    }

    100% {
        top: 8px
    }
}

.offers-h1{
    font-size: 65px;
    text-align: center;
    margin-top: 60px;
    color: #272f50;
}
.subtext{
    height: 200px;
    display: block;
    text-align: center;
    font-size: 23px;
    margin-top: 20px;
}
.card-desk{
    text-align: left;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card-container{
    width: 422.288px;
    height: 380.5px;
    text-align: left;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.05);
/*     border: 2px solid red;*/    
    border-radius: 5px;
    margin: 10px 10px;
    font-size: 18px;
    color: #272f50;
    padding: 30px;
}
.card-container:hover{
    background-color:#272f50;
    color: white;
    opacity: 1;
}
.card-container__img{
    width: 61px;
    height: 61px;
    margin: 10px;
    fill: #36c262;

}
.card-container__title{
    font-size: 20px;
    font-weight: 800;
    margin-bottom: .75rem;
    margin-left: 10px;

}

.card-container__text{
    font-size: 20px;
    margin: 10px;
}
.s-reasons__main-title{
    text-align: center;
    font-size: 50px;
    color: #272f50;
    margin-top: 50px;
}
.s-reasons__text{
    font-size: 20px;
    color: #272f50;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

.s-reasons {
    &__item {
        padding: 0 15px;
    }

    &__container {
        border: 1px solid $color-border;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px 25px;

    }

    &__image {

        img {
            display: block;
            height: 90px;
            margin: 0 auto 30px;
        }
    }

    &__title {
        font-size: 20px;
        text-align: center;
        color: $color-title;
    }
}


.portfolio{
    background: #f4f4f6;
    background-repeat: repeat-x;
    height: 960px;
    background-size: cover;
    height: 700px;
    margin-top: 60px;
}
.portfolio__title{
    font-size: 50px;
    color: #272f50;
    text-align: center;
    padding-top: 40px;
}
.portfolio-desk{
    display: flex;
    justify-content: space-between;
}


.order__public{
    font-size: 15px;
    color: #333333;
    text-transform: uppercase;

}
.order__title{
    font-size: 40px;
    color: #272f50;
    margin: 16px 0 12px;
}
.order__text{
    font-size: 20px;
    color: #333438;
    margin: 16px 0 0;


}
.order-controls__button{
    background: #36c262;
    color: #fff;  
    border-radius: 4px;
    display: block;
    width: 144.13px;
    height: 34px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 18px;
    padding-top: 16px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    background: url(../images/experting.png) no-repeat center top / cover;
    height: 714px; 
   
}
